minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2768
mod_version=5.0.10
sonar_core_version=5.0.17
sonar_core_build_version=18
group_prefix=sonar

tesla_version=1.12.2:1.0.63
redstoneflux_version=1.12-2.1.0.6:universal
jei_version=4.13.1.225
crafttweaker_version=1.12:4.1.13

#AUTOMATIC CURSE POSTING
curse_project_id=225104