minecraft_version=1.12.2
forge_version=1.12.2-14.23.4.2759
mod_version=5.0.9
sonar_core_version=5.0.16
sonar_core_build_version=16
group_prefix=sonar

tesla_version=1.12.2:1.0.63
redstoneflux_version=1.12-2.0.1.2:universal
jei_version=4.9.1.187
crafttweaker_version=1.12:4.1.8

#AUTOMATIC CURSE POSTING
curse_project_id=225104